parameters:
	database:
		driver: oci8
		host: localhost
		user: ABC_GLOBAL
		password: ABC123ABC
		servicename: ABC
		dbname: ABC
		port: 1521
	dbchanger:
		# database connection data for dbchanger running instance, mandatory (individual database parameters by driver spec)

		# folder where dbchange files are located
		inputDirectory: 'misc\sampledata\'

		# folder into which dbchange content should be generated into
		outputDirectory: 'output'

		# folder for logs and exceptions
		logDirectory: 'log'

		# in case dbchange files have some prefix, e.g. when dbchange_01_group.sql = you need to define prefix dbchange_
		filePrefix: ''

		# in this section environments are defined
		datamodel:

			# list of all defined groups, mandatory and must be filled
			groups: [central, region, home, operations, all]

			# which groups should be treated as manual ones (sql content in such fragments is not executed during installation and require manual interaction), optional
			manualGroups: [operations]

			# environment definitions, mandatory
			environments:

				# each environment must have 3-letter code, mandatory
				LOC:

					# environment name, mandatory
					name: Local Development

					# environment description, optional
					description: Local Development Environment

					# hostname where database is running, mandatory
					hostname: %database.host%

					# database name (instance name, service name), mandatory
					dbname: %database.dbname%

					# database port, mandatory
					port: 1521

					# or OPTION 2 = define usernames and passwords (order of values is important, length of arrays must equal)
					# database user names (mandatory in case of option 2, omit in case of option 1)
					usernames: ['%database.dbname%', '%database.dbname%au', '%database.dbname%us']
					# database user passwords (mandatory in case of option 2, omit in case of option 1)
					passwords: ['%database.password%', '%database.password%au', '%database.password%us']

					# database groups with assigned users, see this example, mandatory
					groups:
						all: ['%database.dbname%', '%database.dbname%au', '%database.dbname%us']
						central: ['%database.dbname%']
						region: ['%database.dbname%au', '%database.dbname%us']

					# placeholders used in dbchange fragment sql content, see this example, optional
					placeholders:
						'<central>': %database.dbname%
						'<user>': ABCUSER
						'<systemuser>': ABCSYS
